// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7C3B13D7210F81BE0066361E /* TVShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3B13D6210F81BE0066361E /* TVShow.swift */; };
		7C3B13D9210F859A0066361E /* SearchResultItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3B13D8210F859A0066361E /* SearchResultItem.swift */; };
		7C741284210FB9F0001FD09A /* MovieDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C741283210FB9F0001FD09A /* MovieDetails.swift */; };
		7C741286210FBCFA001FD09A /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C741285210FBCFA001FD09A /* Genre.swift */; };
		7C741288210FBD53001FD09A /* TVShowDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C741287210FBD53001FD09A /* TVShowDetails.swift */; };
		7C74128C210FC1E7001FD09A /* ShowDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C74128B210FC1E7001FD09A /* ShowDetailsVC.m */; };
		7C75B984210E54BE0018C3D0 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C75B983210E54BE0018C3D0 /* Movie.swift */; };
		7C75B987210E566F0018C3D0 /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C75B986210E566F0018C3D0 /* ServerManager.swift */; };
		7C75B989210E56DE0018C3D0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C75B988210E56DE0018C3D0 /* Constants.swift */; };
		7C75B98B210E596C0018C3D0 /* MultiSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C75B98A210E596C0018C3D0 /* MultiSearchResponse.swift */; };
		7CA735FD2110CC8300C4FB9F /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA735FC2110CC8300C4FB9F /* Configuration.swift */; };
		7CA735FF2110CDE700C4FB9F /* ConfigurationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA735FE2110CDE700C4FB9F /* ConfigurationManager.swift */; };
		7CA736012110D19100C4FB9F /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA736002110D19100C4FB9F /* Image.swift */; };
		7CAD1054210E4F54009F8A1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CAD1053210E4F54009F8A1D /* AppDelegate.swift */; };
		7CAD1056210E4F54009F8A1D /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CAD1055210E4F54009F8A1D /* SearchVC.swift */; };
		7CAD1059210E4F54009F8A1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CAD1057210E4F54009F8A1D /* Main.storyboard */; };
		7CAD105B210E4F55009F8A1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7CAD105A210E4F55009F8A1D /* Assets.xcassets */; };
		7CAD105E210E4F55009F8A1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CAD105C210E4F55009F8A1D /* LaunchScreen.storyboard */; };
		7CE81AFE210FB1FB0019ED3D /* SearchTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CE81AFD210FB1FB0019ED3D /* SearchTVC.swift */; };
		FE40DC441B0AADF9C962A0A9 /* Pods_MoviesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D21D61283744CFDBB9C86482 /* Pods_MoviesApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18249DB19DB7160110386403 /* Pods-MoviesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp.release.xcconfig"; sourceTree = "<group>"; };
		620F54985D7AA6B51C6286BA /* Pods-MoviesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp.debug.xcconfig"; sourceTree = "<group>"; };
		7C3B13D6210F81BE0066361E /* TVShow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVShow.swift; sourceTree = "<group>"; };
		7C3B13D8210F859A0066361E /* SearchResultItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultItem.swift; sourceTree = "<group>"; };
		7C741283210FB9F0001FD09A /* MovieDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetails.swift; sourceTree = "<group>"; };
		7C741285210FBCFA001FD09A /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		7C741287210FBD53001FD09A /* TVShowDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVShowDetails.swift; sourceTree = "<group>"; };
		7C741289210FC1E6001FD09A /* MoviesApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MoviesApp-Bridging-Header.h"; sourceTree = "<group>"; };
		7C74128A210FC1E7001FD09A /* ShowDetailsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShowDetailsVC.h; sourceTree = "<group>"; };
		7C74128B210FC1E7001FD09A /* ShowDetailsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShowDetailsVC.m; sourceTree = "<group>"; };
		7C75B983210E54BE0018C3D0 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		7C75B986210E566F0018C3D0 /* ServerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		7C75B988210E56DE0018C3D0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7C75B98A210E596C0018C3D0 /* MultiSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiSearchResponse.swift; sourceTree = "<group>"; };
		7CA735FC2110CC8300C4FB9F /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		7CA735FE2110CDE700C4FB9F /* ConfigurationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationManager.swift; sourceTree = "<group>"; };
		7CA736002110D19100C4FB9F /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		7CAD1050210E4F54009F8A1D /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7CAD1053210E4F54009F8A1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7CAD1055210E4F54009F8A1D /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		7CAD1058210E4F54009F8A1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7CAD105A210E4F55009F8A1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7CAD105D210E4F55009F8A1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7CAD105F210E4F55009F8A1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CE81AFD210FB1FB0019ED3D /* SearchTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTVC.swift; sourceTree = "<group>"; };
		D21D61283744CFDBB9C86482 /* Pods_MoviesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7CAD104D210E4F54009F8A1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE40DC441B0AADF9C962A0A9 /* Pods_MoviesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B1FEBB222E4775FE99918B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D21D61283744CFDBB9C86482 /* Pods_MoviesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		684633B6E458B5A0FC067C49 /* Pods */ = {
			isa = PBXGroup;
			children = (
				620F54985D7AA6B51C6286BA /* Pods-MoviesApp.debug.xcconfig */,
				18249DB19DB7160110386403 /* Pods-MoviesApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7C74128D210FC877001FD09A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7CAD1055210E4F54009F8A1D /* SearchVC.swift */,
				7CE81AFD210FB1FB0019ED3D /* SearchTVC.swift */,
				7C74128A210FC1E7001FD09A /* ShowDetailsVC.h */,
				7C74128B210FC1E7001FD09A /* ShowDetailsVC.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7C75B982210E54950018C3D0 /* Models */ = {
			isa = PBXGroup;
			children = (
				7C75B98A210E596C0018C3D0 /* MultiSearchResponse.swift */,
				7C3B13D8210F859A0066361E /* SearchResultItem.swift */,
				7C75B983210E54BE0018C3D0 /* Movie.swift */,
				7C3B13D6210F81BE0066361E /* TVShow.swift */,
				7C741283210FB9F0001FD09A /* MovieDetails.swift */,
				7C741287210FBD53001FD09A /* TVShowDetails.swift */,
				7C741285210FBCFA001FD09A /* Genre.swift */,
				7CA735FC2110CC8300C4FB9F /* Configuration.swift */,
				7CA736002110D19100C4FB9F /* Image.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7C75B985210E56600018C3D0 /* Managers */ = {
			isa = PBXGroup;
			children = (
				7C75B986210E566F0018C3D0 /* ServerManager.swift */,
				7CA735FE2110CDE700C4FB9F /* ConfigurationManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		7CAD1047210E4F54009F8A1D = {
			isa = PBXGroup;
			children = (
				7CAD1052210E4F54009F8A1D /* MoviesApp */,
				7CAD1051210E4F54009F8A1D /* Products */,
				684633B6E458B5A0FC067C49 /* Pods */,
				4B1FEBB222E4775FE99918B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7CAD1051210E4F54009F8A1D /* Products */ = {
			isa = PBXGroup;
			children = (
				7CAD1050210E4F54009F8A1D /* MoviesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CAD1052210E4F54009F8A1D /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				7C75B988210E56DE0018C3D0 /* Constants.swift */,
				7C75B985210E56600018C3D0 /* Managers */,
				7C75B982210E54950018C3D0 /* Models */,
				7C74128D210FC877001FD09A /* Controllers */,
				7CAD1053210E4F54009F8A1D /* AppDelegate.swift */,
				7CAD1057210E4F54009F8A1D /* Main.storyboard */,
				7CAD105A210E4F55009F8A1D /* Assets.xcassets */,
				7CAD105C210E4F55009F8A1D /* LaunchScreen.storyboard */,
				7CAD105F210E4F55009F8A1D /* Info.plist */,
				7C741289210FC1E6001FD09A /* MoviesApp-Bridging-Header.h */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7CAD104F210E4F54009F8A1D /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CAD1062210E4F55009F8A1D /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				D96022AC09738B6A06844EE5 /* [CP] Check Pods Manifest.lock */,
				7CAD104C210E4F54009F8A1D /* Sources */,
				7CAD104D210E4F54009F8A1D /* Frameworks */,
				7CAD104E210E4F54009F8A1D /* Resources */,
				AFB2F6BACB315EDDFDB1D158 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			productName = MoviesApp;
			productReference = 7CAD1050210E4F54009F8A1D /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CAD1048210E4F54009F8A1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Konstantinos Chatzigeorgiou";
				TargetAttributes = {
					7CAD104F210E4F54009F8A1D = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 7CAD104B210E4F54009F8A1D /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7CAD1047210E4F54009F8A1D;
			productRefGroup = 7CAD1051210E4F54009F8A1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CAD104F210E4F54009F8A1D /* MoviesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7CAD104E210E4F54009F8A1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CAD105E210E4F55009F8A1D /* LaunchScreen.storyboard in Resources */,
				7CAD105B210E4F55009F8A1D /* Assets.xcassets in Resources */,
				7CAD1059210E4F54009F8A1D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AFB2F6BACB315EDDFDB1D158 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D96022AC09738B6A06844EE5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7CAD104C210E4F54009F8A1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C75B989210E56DE0018C3D0 /* Constants.swift in Sources */,
				7C75B987210E566F0018C3D0 /* ServerManager.swift in Sources */,
				7CA735FD2110CC8300C4FB9F /* Configuration.swift in Sources */,
				7CE81AFE210FB1FB0019ED3D /* SearchTVC.swift in Sources */,
				7C741286210FBCFA001FD09A /* Genre.swift in Sources */,
				7CA735FF2110CDE700C4FB9F /* ConfigurationManager.swift in Sources */,
				7C741284210FB9F0001FD09A /* MovieDetails.swift in Sources */,
				7C75B98B210E596C0018C3D0 /* MultiSearchResponse.swift in Sources */,
				7C3B13D7210F81BE0066361E /* TVShow.swift in Sources */,
				7CA736012110D19100C4FB9F /* Image.swift in Sources */,
				7C74128C210FC1E7001FD09A /* ShowDetailsVC.m in Sources */,
				7C741288210FBD53001FD09A /* TVShowDetails.swift in Sources */,
				7CAD1056210E4F54009F8A1D /* SearchVC.swift in Sources */,
				7C3B13D9210F859A0066361E /* SearchResultItem.swift in Sources */,
				7CAD1054210E4F54009F8A1D /* AppDelegate.swift in Sources */,
				7C75B984210E54BE0018C3D0 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7CAD1057210E4F54009F8A1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CAD1058210E4F54009F8A1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7CAD105C210E4F55009F8A1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CAD105D210E4F55009F8A1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7CAD1060210E4F55009F8A1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7CAD1061210E4F55009F8A1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7CAD1063210E4F55009F8A1D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 620F54985D7AA6B51C6286BA /* Pods-MoviesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kchatzigeorgiou.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MoviesApp/MoviesApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7CAD1064210E4F55009F8A1D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18249DB19DB7160110386403 /* Pods-MoviesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kchatzigeorgiou.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MoviesApp/MoviesApp-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7CAD104B210E4F54009F8A1D /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CAD1060210E4F55009F8A1D /* Debug */,
				7CAD1061210E4F55009F8A1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CAD1062210E4F55009F8A1D /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CAD1063210E4F55009F8A1D /* Debug */,
				7CAD1064210E4F55009F8A1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7CAD1048210E4F54009F8A1D /* Project object */;
}
